footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 150px;
}

.footercontainer {
    background: #24292e;
    height: 100%;
    
    display: grid;
    grid-template-columns: 20% 10% 40% 10% 20%;
    grid-template-rows: 10% 1fr 1fr 10%;
    grid-template-areas: ". . . . ." ". ffirst . . ." ". . . fsecond ." ". . . . .";

    ul {
        display: flex;
        justify-content: space-around;
        text-align: center;
        list-style-type: none;
    }

    i {
        color: whitesmoke;
        font-size: 40px;

        &:hover {
            color: rgb(88, 114, 32);
        }
    }

    span {
        display: flex; 
        flex-direction: row-reverse;
        align-items: flex-end;
    }

}

//Dekstops, large screens
@media screen and (max-width:1200px) {
    .footercontainer {
        grid-template-columns: 18% 1fr 40% 1fr 18%;
    }
}

//Small screens, laptops
@media screen and (max-width:1024px) {
    .footercontainer {
        grid-template-columns: 16% 1fr 32% 1fr 16%;
    }
}

//iPads, Tablets
@media screen and (max-width:768px) {
    .footercontainer {
        grid-template-columns: 15% 1fr 20% 1fr 15%;
    }
}

//Mobile devices
@media screen and (max-width:480px) {
    .footercontainer {
        grid-template-columns: 10% 1fr 15% 1fr 10%;
    }
}