.portfoliomask {
  margin-bottom: 2%;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  color: #413d3d;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15% 1fr;
      grid-template-columns: 15% 1fr;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
}

.gridbox1 {
  margin: 2px;
  margin-right: 0px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Saira Stencil One', cursive;
  cursor: pointer;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.gridbox1:hover {
  background: rgba(88, 114, 32, 0.2);
}

.info1 {
  font-size: 22px;
}

.info2 {
  font-size: 15px;
}

.gridbox2 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.info3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-left: 1px solid #242222;
  list-style-type: none;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.gridbox3 {
  display: none;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  background: rgba(255, 255, 255, 0.3);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 15px;
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 25px;
  letter-spacing: 0.2px;
}

@media screen and (max-width: 1200px) {
  .info1 {
    font-size: 20px;
  }
}

@media screen and (max-width: 1024px) {
  .portfoliomask {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 75px auto 1fr;
        grid-template-rows: 75px auto 1fr;
  }
  .gridbox1 {
    margin-bottom: 0px;
    margin-right: 5px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 0%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 50% 1fr;
        grid-template-rows: 50% 1fr;
        grid-template-areas: "text1" "text2";
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .info1 {
    font-size: 30px;
    grid-area: "text1";
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .info2 {
    font-size: 15px;
    grid-area: "text2";
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .gridbox2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
  .info3 {
    border-top: 1px solid #242222;
    border-left: none;
  }
  .gridbox3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
}

@media screen and (max-width: 768px) {
  .portfoliomask {
    margin-bottom: 5%;
  }
}

@media screen and (max-width: 480px) {
  .portfoliomask {
    margin-bottom: 7%;
  }
}

.toggle_gridbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.toggle_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.toggle_info {
  border-top: none;
}
/*# sourceMappingURL=style.css.map */